# ClickToEat-EOrderingFood-Microservices

./: ClickToEat.sln  README.md
ClickToEat.GatewaySolution/: Program.cs  Startup.cs
ClickToEat.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
ClickToEat.Services.CouponAPI/: ClickToEat.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
ClickToEat.Services.Email/: ClickToEat.Services.Email.csproj  Program.cs  Startup.cs
ClickToEat.Services.Identity/: ClickToEat.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
ClickToEat.Services.Identity/DbContexts/: ApplicationDbContext.cs
ClickToEat.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
ClickToEat.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ClickToEat.Services.Identity/MainModule/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
ClickToEat.Services.Identity/MainModule/Consent/: ConsentOptions.cs
ClickToEat.Services.Identity/Migrations/: 20220612123340_ConfigureDefaultIdentityTables.Designer.cs  20220612123340_ConfigureDefaultIdentityTables.cs  20220612124523_AddFirstLastNameToUser.Designer.cs  20220612124523_AddFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
ClickToEat.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
ClickToEat.Services.Identity/Properties/: launchSettings.json
ClickToEat.Services.Identity/Services/: ProfileService.cs
ClickToEat.Services.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ClickToEat.Services.Identity/Views/Grants/: Index.cshtml
ClickToEat.Services.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
ClickToEat.Services.Identity/keys/: is-signing-key-1AE1E99C6D17C96C9C949B42B3511DDD.json
ClickToEat.Services.Identity/wwwroot/css/: site.css
ClickToEat.Services.OrderAPI/: ClickToEat.Services.OrderAPI.csproj  Program.cs  Startup.cs
ClickToEat.Services.OrderTrackingAPI/: ClickToEat.Services.OrderTrackingAPI.csproj  WeatherForecast.cs  appsettings.json
ClickToEat.Services.OrderTrackingAPI/Controllers/: RouteController.cs  WeatherForecastController.cs
ClickToEat.Services.OrderTrackingAPI/Models/: RouteRequest.cs  RouteResult.cs
ClickToEat.Services.OrderTrackingAPI/Properties/: launchSettings.json
ClickToEat.Services.PaymentAPI/: ClickToEat.Services.PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
ClickToEat.Services.ProductAPI/: ClickToEat.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
ClickToEat.Services.ShoppingCartAPI/: ClickToEat.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
ClickToEat.Web/: ClickToEat.Web.csproj  Program.cs  SD.cs  Startup.cs
ClickToEat.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
ClickToEat.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ContactViewModel.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
ClickToEat.Web/Properties/: launchSettings.json
ClickToEat.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
ClickToEat.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
ClickToEat.Web/Views/: _ViewImports.cshtml
ClickToEat.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
ClickToEat.Web/Views/Home/: AboutUsIndex.cshtml  ContactUsIndex.cshtml  Details.cshtml  Index.cshtml  UserProfileIndex.cshtml
ClickToEat.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
ClickToEat.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+83 files in other folders)
